html/b_dashboard.html
<!DOCTYPE html>
<head>
  <title>Alchemy Finance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../public/css/plugins/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../public/css/alchemy_style.css">
  <body>
    <header>
      <div class="navbar"></div>
    </header>
    <div class="container-fluid">
      <div class="top-info">
        <div class="bread-comb">Borrower / Dashboard</div>
        <div class="rating">My Rating<span>A1</span></div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card-frame currunt-loan">
            <h5>Current Loan Total</h5>
            <div class="pie-box">
              <div class="pie-chart"></div>
              <div class="day-left">Day Left: 20days</div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card-frame announce-content">
            <h5>Announcement</h5><span class="view-all">View All</span>
            <ul class="announ-list">
              <li> 
                <p>Alchemy services will temporarily close for system maintenance</p>
                <p class="date">2018-10-10</p>
              </li>
              <li> 
                <p>Alchemy services will temporarily close for system maintenance</p>
                <p class="date">2018-10-10</p>
              </li>
              <li> 
                <p>Alchemy services will temporarily close for system maintenance</p>
                <p class="date">2018-10-10</p>
              </li>
              <li> 
                <p>Alchemy services will temporarily close for system maintenance</p>
                <p class="date">2018-10-10</p>
              </li>
              <li> 
                <p>Alchemy services will temporarily close for system maintenance</p>
                <p class="date">2018-10-10</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/bootstrap.js"></script>
    <script src="../public/js/common.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </body>
</head>

views/modules/b_dashboard.pug
block content
	.top-info
		.bread-comb Borrower / Dashboard
		.rating My Rating
			span A1
	.row
		.col-md-6
			.card-frame.currunt-loan
				h5 Current Loan Total
				.pie-box
					.pie-chart
					.day-left Day Left: 20days
		.col-md-6
			.card-frame.announce-content
				h5 Announcement
				span.view-all View All
				ul.announ-list
					li 
						p Alchemy services will temporarily close for system maintenance
						p.date 2018-10-10
					li 
						p Alchemy services will temporarily close for system maintenance
						p.date 2018-10-10
					li 
						p Alchemy services will temporarily close for system maintenance
						p.date 2018-10-10
					li 
						p Alchemy services will temporarily close for system maintenance
						p.date 2018-10-10
					li 
						p Alchemy services will temporarily close for system maintenance
						p.date 2018-10-10
