views/modules/b_detail.pug
block content
    .top-info
        .row
            .col-sm-6
                ol.breadcrumb
                    li
                        a(href="#") Borrower
                    li
                        a(href="#") Detail
            .col-sm-6
                .rating
                    img(src="../public/images/rating_pic.png", alt="")
                    |My Rating
                    span.rating-level A1
    .row
    - for (i = 0; i <= 6; i++)
        .col-md-4.col-sm-6.col-xs-12
            .card-frame.b-detail-card
                .card-rating Rating: A1
                    .purpose 目的: Rent
                .row
                    .col-xs-5
                        .instellment 24
                            p 期數(月)
                    .col-xs-7
                        .total Total:
                            span $1700
                        .goal Goal:
                            span $6000
                    .col-xs-12 
                        p schedule:
                    .col-xs-9
                        .progress
                            .progress-bar.progress-bar-warning(role='progressbar', aria-valuenow='56', aria-valuemin='0', aria-valuemax='100', style='width:60%')
                                | 56%
                    .col-xs-8
                        .dueDate 
                            i.glyphicon.glyphicon-calendar
                            |到期日:2018/9/12
                    .col-xs-4
                        .day-left 12
                            span d left

html/b_detail.html
<!DOCTYPE html>
<head>
  <title>Alchemy Finance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../public/css/plugins/bootstrap.css">
  <!-- Animate.css-->
  <link href="../public/css/plugins/animate.css" rel="stylesheet">
  <!-- Icomoon Icon Fonts-->
  <link href="../public/css/plugins/icomoon.css" rel="stylesheet">
  <!-- Magnific Popup-->
  <link href="../public/css/plugins/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../public/css/alchemy_style.css">
  <body>
    <header>
      <div class="header-nav-wrapper">
        <div id="mob-nav-icon"><span></span><span></span><span></span><span></span></div>
        <div class="account-wrapper">
          <button id="profile-detail">adminXXXXXXX123<i class="icon-chevron-down"></i></button>
          <div class="drop-wrapper"><a class="dropdown-item" href="#">My Profile</a><a class="dropdown-item" href="#">Log Out</a></div>
        </div>
        <div class="customer-icon"><i class="icon-bell-o"></i></div>
      </div>
      <div class="sidenav" id="alch-back"><a href="#"><img src="../public/images/logo.png"></a><a href="#"><i class="icon-dashboard"></i><span>Dashboard</span><span class="icon-plus"></span></a><a href="#"><i class="icon-paperclip"> </i><span>Start a New Loan</span><span class="icon-plus"></span></a>
        <div class="second-nav-bar"><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a></div><a href="#"><i class="icon-paperclip"> </i><span>My Loan</span><span class="icon-plus"></span></a>
        <div class="second-nav-bar"><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a></div><a href="#"><i class="icon-cog"> </i><span>Setting</span><span class="icon-plus"></span></a>
      </div>
    </header>
    <div class="grandient-bg"></div>
    <div class="container-fluid js-container-wrapper"> 
      <div class="mob-header-bg"></div>
      <div class="top-info">
        <div class="row">
          <div class="col-sm-6">
            <ol class="breadcrumb">
              <li><a href="#">Borrower</a></li>
              <li><a href="#">Detail</a></li>
            </ol>
          </div>
          <div class="col-sm-6">
            <div class="rating"><img src="../public/images/rating_pic.png" alt="">My Rating<span class="rating-level">A1</span></div>
          </div>
        </div>
      </div>
      <div class="row"></div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="card-frame b-detail-card">
          <div class="card-rating">Rating: A1
            <div class="purpose">目的: Rent</div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <div class="instellment">24
                <p>期數(月)</p>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="total">Total:<span>$1700</span></div>
              <div class="goal">Goal:<span>$6000</span></div>
            </div>
            <div class="col-xs-12"> 
              <p>schedule:</p>
            </div>
            <div class="col-xs-9">
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width:60%">56%</div>
              </div>
            </div>
            <div class="col-xs-8">
              <div class="dueDate"> <i class="glyphicon glyphicon-calendar"></i>到期日:2018/9/12</div>
            </div>
            <div class="col-xs-4">
              <div class="day-left">12<span>d left</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="card-frame b-detail-card">
          <div class="card-rating">Rating: A1
            <div class="purpose">目的: Rent</div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <div class="instellment">24
                <p>期數(月)</p>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="total">Total:<span>$1700</span></div>
              <div class="goal">Goal:<span>$6000</span></div>
            </div>
            <div class="col-xs-12"> 
              <p>schedule:</p>
            </div>
            <div class="col-xs-9">
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width:60%">56%</div>
              </div>
            </div>
            <div class="col-xs-8">
              <div class="dueDate"> <i class="glyphicon glyphicon-calendar"></i>到期日:2018/9/12</div>
            </div>
            <div class="col-xs-4">
              <div class="day-left">12<span>d left</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="card-frame b-detail-card">
          <div class="card-rating">Rating: A1
            <div class="purpose">目的: Rent</div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <div class="instellment">24
                <p>期數(月)</p>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="total">Total:<span>$1700</span></div>
              <div class="goal">Goal:<span>$6000</span></div>
            </div>
            <div class="col-xs-12"> 
              <p>schedule:</p>
            </div>
            <div class="col-xs-9">
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width:60%">56%</div>
              </div>
            </div>
            <div class="col-xs-8">
              <div class="dueDate"> <i class="glyphicon glyphicon-calendar"></i>到期日:2018/9/12</div>
            </div>
            <div class="col-xs-4">
              <div class="day-left">12<span>d left</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="card-frame b-detail-card">
          <div class="card-rating">Rating: A1
            <div class="purpose">目的: Rent</div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <div class="instellment">24
                <p>期數(月)</p>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="total">Total:<span>$1700</span></div>
              <div class="goal">Goal:<span>$6000</span></div>
            </div>
            <div class="col-xs-12"> 
              <p>schedule:</p>
            </div>
            <div class="col-xs-9">
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width:60%">56%</div>
              </div>
            </div>
            <div class="col-xs-8">
              <div class="dueDate"> <i class="glyphicon glyphicon-calendar"></i>到期日:2018/9/12</div>
            </div>
            <div class="col-xs-4">
              <div class="day-left">12<span>d left</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="card-frame b-detail-card">
          <div class="card-rating">Rating: A1
            <div class="purpose">目的: Rent</div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <div class="instellment">24
                <p>期數(月)</p>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="total">Total:<span>$1700</span></div>
              <div class="goal">Goal:<span>$6000</span></div>
            </div>
            <div class="col-xs-12"> 
              <p>schedule:</p>
            </div>
            <div class="col-xs-9">
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width:60%">56%</div>
              </div>
            </div>
            <div class="col-xs-8">
              <div class="dueDate"> <i class="glyphicon glyphicon-calendar"></i>到期日:2018/9/12</div>
            </div>
            <div class="col-xs-4">
              <div class="day-left">12<span>d left</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="card-frame b-detail-card">
          <div class="card-rating">Rating: A1
            <div class="purpose">目的: Rent</div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <div class="instellment">24
                <p>期數(月)</p>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="total">Total:<span>$1700</span></div>
              <div class="goal">Goal:<span>$6000</span></div>
            </div>
            <div class="col-xs-12"> 
              <p>schedule:</p>
            </div>
            <div class="col-xs-9">
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width:60%">56%</div>
              </div>
            </div>
            <div class="col-xs-8">
              <div class="dueDate"> <i class="glyphicon glyphicon-calendar"></i>到期日:2018/9/12</div>
            </div>
            <div class="col-xs-4">
              <div class="day-left">12<span>d left</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="card-frame b-detail-card">
          <div class="card-rating">Rating: A1
            <div class="purpose">目的: Rent</div>
          </div>
          <div class="row">
            <div class="col-xs-5">
              <div class="instellment">24
                <p>期數(月)</p>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="total">Total:<span>$1700</span></div>
              <div class="goal">Goal:<span>$6000</span></div>
            </div>
            <div class="col-xs-12"> 
              <p>schedule:</p>
            </div>
            <div class="col-xs-9">
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width:60%">56%</div>
              </div>
            </div>
            <div class="col-xs-8">
              <div class="dueDate"> <i class="glyphicon glyphicon-calendar"></i>到期日:2018/9/12</div>
            </div>
            <div class="col-xs-4">
              <div class="day-left">12<span>d left</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/moment.js"></script>
    <script src="../public/js/bootstrap-datetimepicker.js"></script>
    <script src="../public/js/common.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </body>
</head>
