html/b_payment.html
<!DOCTYPE html>
<head>
  <title>Alchemy Finance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../public/css/plugins/bootstrap.css">
  <!-- Animate.css-->
  <link href="../public/css/plugins/animate.css" rel="stylesheet">
  <!-- Icomoon Icon Fonts-->
  <link href="../public/css/plugins/icomoon.css" rel="stylesheet">
  <!-- Magnific Popup-->
  <link href="../public/css/plugins/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../public/css/alchemy_style.css">
  <body>
    <header>
      <div class="header-nav-wrapper">
        <div id="mob-nav-icon"><span></span><span></span><span></span><span></span></div>
        <div class="account-wrapper">
          <button id="profile-detail">adminXXXXXXX123<i class="icon-chevron-down"></i></button>
          <div class="drop-wrapper"><a class="dropdown-item" href="#">My Profile</a><a class="dropdown-item" href="#">Log Out</a></div>
        </div>
        <div class="customer-icon"><i class="icon-bell-o"></i></div>
      </div>
      <div class="sidenav" id="alch-back"><a href="#"><img src="../public/images/logo.png"></a><a href="#"><i class="icon-dashboard"></i><span>Dashboard</span><span class="icon-plus"></span></a><a href="#"><i class="icon-paperclip"> </i><span>Start a New Loan</span><span class="icon-plus"></span></a>
        <div class="second-nav-bar"><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a></div><a href="#"><i class="icon-paperclip"> </i><span>My Loan</span><span class="icon-plus"></span></a>
        <div class="second-nav-bar"><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a></div><a href="#"><i class="icon-cog"> </i><span>Setting</span><span class="icon-plus"></span></a>
      </div>
    </header>
    <div class="grandient-bg"></div>
    <div class="container-fluid js-container-wrapper"> 
      <div class="mob-header-bg"></div>
      <div class="top-info">
        <div class="row">
          <div class="col-sm-6">
            <ol class="breadcrumb">
              <li><a href="#">Borrower</a></li>
              <li><a href="#">Installment Plan</a></li>
            </ol>
          </div>
          <div class="col-sm-6">
            <div class="rating"><img src="../public/images/rating_pic.png" alt="">My Rating<span class="rating-level">A1</span></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 col-xs-12">
          <div class="card-frame installment">
            <h6>Installment Plan</h6>
            <div class="n-payment">
              <p class="sub-title">Next Payment</p>
              <p>Amount:<span class="blue-text">$200</span></p>
              <p>Due Date:<span class="gray-text">2018/03/22</span></p>
            </div>
            <div class="t-amount">
              <p class="sub-title">Total Amount</p>
              <p>Paid: <span class="orange-text">$1300</span><span>/$2600</span></p>
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">50%</div>
              </div>
            </div><a class="btn green-btn">Payment</a>
            <h6>Payment Record</h6>
            <div class="install-table">
              <div class="t-head" data-toggle="collapse" data-target="#ins-record" aria-expanded="false">
                <div>Amount</div>
                <div>Date</div>
              </div>
              <div class="t-body collapse" id="ins-record">
                <div class="t-row">
                  <div>$20</div>
                  <div>2018-2-21</div>
                </div>
                <div class="t-row">
                  <div>$20</div>
                  <div>2018-2-21</div>
                </div>
                <div class="t-row">
                  <div>$20</div>
                  <div>2018-2-21</div>
                </div>
                <div class="t-row">
                  <div>$20</div>
                  <div>2018-2-21</div>
                </div>
                <div class="t-row">
                  <div>$20</div>
                  <div>2018-2-21</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/moment.js"></script>
    <script src="../public/js/bootstrap-datetimepicker.js"></script>
    <script src="../public/js/common.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </body>
</head>

views/modules/b_payment.pug
block content
    .top-info
        .row
            .col-sm-6
                ol.breadcrumb
                    li
                        a(href="#") Borrower
                    li
                        a(href="#") Installment Plan
            .col-sm-6
                .rating
                    img(src="../public/images/rating_pic.png", alt="")
                    |My Rating
                    span.rating-level A1
    .row
        .col-sm-8.col-sm-offset-2.col-xs-12
            .card-frame.installment
                h6 Installment Plan


                .n-payment
                    b Next Payment
                    p Amount:
                        span.blue-text $200
                    p Due Date:
                        span.gray-text 2018/03/22

                .t-amount
                    b Total Amount
                    p Paid: 
                        span.orange-text $1300
                        span /$2600
                .progress
                    .progress-bar.progress-bar-warning(role='progressbar', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100', style='width:50%')
                        | 50%
                a.btn.green-btn Payment
                h6 Payment Record
                .install-table
                    .t-head(data-toggle="collapse" data-target="#ins-record" aria-expanded="false")
                        div Amount
                        div Date
                    #ins-record.t-body.collapse
                        .t-row
                            div $20
                            div 2018-2-21
                        .t-row
                            div $20
                            div 2018-2-21
                        .t-row
                            div $20
                            div 2018-2-21
                        .t-row
                            div $20
                            div 2018-2-21
                        .t-row
                            div $20
                            div 2018-2-21
