views/modules/change_password.pug
block content
    .biggest-chagepass-wrapper
        .change-wrapper
            .col-sm-12.col-md-3
                .card-frame.change-wrapper-cotent
                    span.contact2-form-title Change Password
                    .wrap-input2.validate-input(data-validate='Oldpassword is required')
                        input.input2(name='Oldpassword', type='text')
                        span.focus-input2(data-placeholder='Oldpassword')
                    .wrap-input2.validate-input(data-validate='Newpassword is required')
                        input.input2(name='Newpassword', type='text')
                        span.focus-input2(data-placeholder='Newpassword')
                    .button-wrapper
                        button.login-button Update Password

html/change_password.html

<div class="biggest-chagepass-wrapper">
  <div class="login-wrapper change-wrapper">
    <div class="col-sm-12 col-md-3">
      <div class="change-wrapper-cotent"><span class="contact2-form-title">Change Password</span>
        <div class="wrap-input2 validate-input" data-validate="Oldpassword is required">
          <input class="input2" name="OldPassword" type="text"/><span class="focus-input2" data-placeholder="Old Password"></span>
        </div>
        <div class="wrap-input2 validate-input" data-validate="Newpassword is required">
          <input class="input2" name="NewPassword" type="text"/><span class="focus-input2" data-placeholder="New Password"></span>
        </div>
        <div class="button-wrapper">
          <button class="login-button">Update Password</button>
        </div>
      </div>
    </div>
  </div>
</div>
