html/header.html
<!DOCTYPE html>
<head>
  <title>Alchemy Finance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../public/css/plugins/bootstrap.css">
  <!-- Animate.css-->
  <link href="../public/css/plugins/animate.css" rel="stylesheet">
  <!-- Icomoon Icon Fonts-->
  <link href="../public/css/plugins/icomoon.css" rel="stylesheet">
  <!-- Simple Line Icons-->
  <link href="../public/css/plugins/simple-line-icons.css" rel="stylesheet">
  <!-- Magnific Popup-->
  <link href="../public/css/plugins/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../public/css/alchemy_style.css">
  <body>
    <header>
      <div class="header-nav-wrapper">
        <div id="mob-nav-icon"><span></span><span></span><span></span><span></span></div>
        <div class="customer-icon"></div>
      </div>
      <div class="sidenav" id="alch-back"><a href="#"><img src="../public/images/logo.png"></a><a href="#">
           Dashboard<span class="icon-plus"></span></a><a href="#">
           Start a New Loan<span class="icon-plus"></span></a><a href="#">
           My Loan<span class="icon-plus"></span></a><a href="#">
           Setting<span class="icon-plus"></span></a></div>
    </header>
    <div class="mob-header-bg"></div>
    <div class="container-fluid js-container-wrapper">
    </div>
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/common.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </body>
</head>

views/modules/header.pug
block header	
	header
		.header-nav-wrapper
			#mob-nav-icon
				span
				span
				span
				span
			.customer-icon
		#alch-back.sidenav
			a(href='#')
				img(src='../public/images/logo.png')
			a(href='#') 
				| Dashboard
				span.icon-plus
			a(href='#') 
				| Start a New Loan
				span.icon-plus
			a(href='#') 
				| My Loan
				span.icon-plus
			a(href='#') 
				| Setting
				span.icon-plus
	.mob-header-bg
