html/History.html

<div class="biggest-chagepass-wrapper">
  <div class="login-wrapper change-wrapper">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <div class="card-frame history-wrapper-content">
        <h6>History<a class="view-all">View All</a></h6>
        <div class="transaction-table">
          <div class="t-head">
            <div>Type</div>
            <div>Status</div>
            <div>Amount</div>
          </div>
          <div class="t-body">
            <div class="t-row cashIn">
              <div>Cash In
                <div class="date">2017-12-11</div>
              </div>
              <div class="pending"></div>
              <div>$30540</div>
            </div>
            <div class="t-row cashIn">
              <div>Cash In
                <div class="date">2017-12-11</div>
              </div>
              <div class="confirm"></div>
              <div>$51100</div>
            </div>
            <div class="t-row cashOut">
              <div>Cash Out
                <div class="date">2017-12-11</div>
              </div>
              <div class="pending"></div>
              <div>$50880.32</div>
            </div>
            <div class="t-row cashOut">
              <div>Cash Out
                <div class="date">2017-12-11</div>
              </div>
              <div class="pending"></div>
              <div>$50880.32</div>
            </div>
            <div class="t-row cashOut">
              <div>Cash Out
                <div class="date">2017-12-11</div>
              </div>
              <div class="error"></div>
              <div>$50880.32</div>
            </div>
          </div>
        </div>
        <div class="history-page-number">
          <nav aria-label="Page navigation">
            <ul class="pagination pagination-sm">
              <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

views/modules/history.pug
block content
    .biggest-chagepass-wrapper
        .login-wrapper.change-wrapper
            .col-xs-12.col-sm-6.col-md-4
                .card-frame.history-wrapper-cotent
                    h6 History
                        a.view-all View All
                    .transaction-table
                        .t-head
                            div Type
                            div Status
                            div Amount
                        .t-body
                            .t-row.cashIn
                                div Cash In
                                    .date 2017-12-11
                                div.pending
                                div $30540
                            .t-row.cashIn
                                div Cash In
                                    .date 2017-12-11
                                div.confirm
                                div $51100
                            .t-row.cashOut
                                div Cash Out
                                    .date 2017-12-11
                                div.pending
                                div $50880.32
                            .t-row.cashOut
                                div Cash Out
                                    .date 2017-12-11
                                div.pending
                                div $50880.32
                            .t-row.cashOut
                                div Cash Out
                                    .date 2017-12-11
                                div.error
                                div $50880.32
                    .history-page-number
                        nav(aria-label='Page navigation')
                            ul.pagination.pagination-sm
                                li
                                    a(href='#', aria-label='Previous')
                                        span(aria-hidden='true') «
                                li.active
                                    a(href='#') 1
                                li
                                    a(href='#') 2
                                li
                                    a(href='#') 3
                                li
                                    a(href='#') 4
                                li
                                    a(href='#') 5
                                li
                                    a(href='#', aria-label='Next')
                                        span(aria-hidden='true') »
