views/modules/l_dashboard.pug
block content
    .top-info
        .row
            .col-sm-6
                ol.breadcrumb
                    li
                        a(href="#") Lender
                    li
                        a(href="#") Dashboard
            //- .col-sm-6
            //- 	.rating
            //- 		img(src="../public/images/rating_pic.png", alt="")
            //- 		|My Rating
            //- 		span.rating-level A1
    .row
        .col-md-4.col-sm-12
            .card-frame.current-invest
                h6 The Current Investment
                .row
                    .col-sm-6
                        ul.invest-total
                            li  Total:
                            li  $30,000.67
                    .col-sm-6
                        ul.invest-detail
                            li  Invested Project:
                                span 3
                            li  Average annual interest rate:
                                span 7%
                            li  Estimated expiry rate of return:
                                span 14.85%
        .col-md-4.col-sm-6
            .card-frame.last-transaction
                h6 Last Transaction
                    a.view-all View All
                .transaction-table
                    .t-head
                        div Type
                        div Status
                        div Amount
                    .t-body
                        .t-row.cashIn
                            div Cash In
                                .date 2017-12-11
                            div.pending
                            div $30540
                            
                        .t-row.cashIn
                            div Cash In
                                .date 2017-12-11
                            div.confirm
                            div $51100
                        .t-row.cashIn
                            div Cash In
                                .date 2017-12-11
                            div.confirm
                            div $53300.11
                           
                        .t-row.cashOut
                            div Cash Out
                                .date 2017-12-11
                            div.pending
                            div $50880.32
                           
                        .t-row.cashIn
                            div Cash In
                                .date 2017-12-11
                            div.confirm
                            div $51100.45
                           

        .col-md-4.col-sm-6
            .card-frame.announce-content
                h6 Announcement
                    a.view-all View All
                ul.announ-list
                    li 
                        p Alchemy services will temporarily close for system maintenance
                        p.date 2018-10-10
                    li 
                        p Alchemy services will temporarily close for system maintenance
                        p.date 2018-10-10
                    li 
                        p Alchemy services will temporarily close for system maintenance
                        p.date 2018-10-10
                    li 
                        p Alchemy services will temporarily close for system maintenance
                        p.date 2018-10-10
                    li 
                        p Alchemy services will temporarily close for system maintenance
                        p.date 2018-10-10

html/l_dashboard.html
<!DOCTYPE html>
<head>
  <title>Alchemy Finance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../public/css/plugins/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../public/css/font/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="../public/css/alchemy_style.css">
  <body>
    <header>
      <div class="header-nav-wrapper">
        <div id="mob-nav-icon"><span></span><span></span><span></span><span></span></div>
        <div class="customer-icon"></div>
      </div>
      <div class="sidenav" id="alch-back"><a href="#">Dashboard</a><a href="#">Start a New Loan</a><a href="#">My Loan</a><a href="#">Setting</a></div>
    </header>
    <div class="mob-header-bg"></div>
    <div class="container-fluid js-container-wrapper">
      <div class="top-info">
        <div class="row">
          <div class="col-sm-6">
            <ol class="breadcrumb">
              <li><a href="#">Lender</a></li>
              <li><a href="#">Dashboard</a></li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="card-frame current-invest">
            <h6>The Current Investment</h6>
            <div class="row">
              <div class="col-sm-6">
                <ul class="invest-total">
                  <li> Total:</li>
                  <li> $30,000.67</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="invest-detail">
                  <li> Invested Project:<span>3</span></li>
                  <li> Average annual interest rate:<span>7%</span></li>
                  <li> Estimated expiry rate of return:<span>14.85%</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="card-frame last-transaction">
            <h6>Last Transaction<a class="view-all">View All</a></h6>
            <div class="transaction-table">
              <div class="t-head">
                <div>Type</div>
                <div>Status</div>
                <div>Amount</div>
              </div>
              <div class="t-body">
                <div class="t-row cashIn">
                  <div>Cash In
                    <div class="date">2017-12-11</div>
                  </div>
                  <div class="pending"></div>
                  <div>$30540</div>
                </div>
                <div class="t-row cashIn">
                  <div>Cash In
                    <div class="date">2017-12-11</div>
                  </div>
                  <div class="confirm"></div>
                  <div>$51100</div>
                </div>
                <div class="t-row cashIn">
                  <div>Cash In
                    <div class="date">2017-12-11</div>
                  </div>
                  <div class="confirm"></div>
                  <div>$53300.11</div>
                </div>
                <div class="t-row cashOut">
                  <div>Cash Out
                    <div class="date">2017-12-11</div>
                  </div>
                  <div class="pending"></div>
                  <div>$50880.32</div>
                </div>
                <div class="t-row cashIn">
                  <div>Cash In
                    <div class="date">2017-12-11</div>
                  </div>
                  <div class="confirm"></div>
                  <div>$51100.45</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="card-frame announce-content">
            <h6>Announcement<a class="view-all">View All</a></h6>
            <ul class="announ-list">
              <li> 
                <p>Alchemy services will temporarily close for system maintenance</p>
                <p class="date">2018-10-10</p>
              </li>
              <li> 
                <p>Alchemy services will temporarily close for system maintenance</p>
                <p class="date">2018-10-10</p>
              </li>
              <li> 
                <p>Alchemy services will temporarily close for system maintenance</p>
                <p class="date">2018-10-10</p>
              </li>
              <li> 
                <p>Alchemy services will temporarily close for system maintenance</p>
                <p class="date">2018-10-10</p>
              </li>
              <li> 
                <p>Alchemy services will temporarily close for system maintenance</p>
                <p class="date">2018-10-10</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/common.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </body>
</head>
