views/modules/l_detail.pug
block content
    .top-info
        .row
            .col-sm-6
                ol.breadcrumb
                    li
                        a(href="#") Lender
                    li
                        a(href="#") Dashboard
            //- .col-sm-6
            //- 	.rating
            //- 		img(src="../public/images/rating_pic.png", alt="")
            //- 		|My Rating
            //- 		span.rating-level A1
    .row
        .col-lg-4.col-md-12.col-sm-12
            .card-frame.current-invest
                h6 Total Investment
                .row
                    .col-sm-6
                        ul.invest-total
                            li  Total:
                            li  $30,000.67
                    .col-sm-6
                        ul.invest-detail
                            li  Average annual interest rate:
                                span 7%
                            li  Estimated expiry rate of return:
                                span 14.85%
                .last-transaction
                    h6 Investments
                        a.view-all View All
                    .investments-table
                        ul.t-head
                            li Rating
                            li Annual Interest
                            li Invest Amount
                            li Due Date
                        .t-body
                        - for (i = 0; i <= 6; i++)
                            .t-row.investments-status
                                div A
                                div 3%
                                div $30540
                                div.date 2017-12-11

html/l_detail.html
<!DOCTYPE html>
<head>
  <title>Alchemy Finance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../public/css/plugins/bootstrap.css">
  <!-- Animate.css-->
  <link href="../public/css/plugins/animate.css" rel="stylesheet">
  <!-- Icomoon Icon Fonts-->
  <link href="../public/css/plugins/icomoon.css" rel="stylesheet">
  <!-- Magnific Popup-->
  <link href="../public/css/plugins/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../public/css/alchemy_style.css">
  <body>
    <header>
      <div class="header-nav-wrapper">
        <div id="mob-nav-icon"><span></span><span></span><span></span><span></span></div>
        <div class="account-wrapper">
          <button id="profile-detail">adminXXXXXXX123<i class="icon-chevron-down"></i></button>
          <div class="drop-wrapper"><a class="dropdown-item" href="#">My Profile</a><a class="dropdown-item" href="#">Log Out</a></div>
        </div>
        <div class="customer-icon"><i class="icon-bell-o"></i></div>
      </div>
      <div class="sidenav" id="alch-back"><a href="#"><img src="../public/images/logo.png"></a><a href="#"><i class="icon-dashboard"></i><span>Dashboard</span><span class="icon-plus"></span></a><a href="#"><i class="icon-paperclip"> </i><span>Start a New Loan</span><span class="icon-plus"></span></a>
        <div class="second-nav-bar"><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a></div><a href="#"><i class="icon-paperclip"> </i><span>My Loan</span><span class="icon-plus"></span></a>
        <div class="second-nav-bar"><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a></div><a href="#"><i class="icon-cog"> </i><span>Setting</span><span class="icon-plus"></span></a>
      </div>
    </header>
    <div class="grandient-bg"></div>
    <div class="container-fluid js-container-wrapper"> 
      <div class="mob-header-bg"></div>
      <div class="top-info">
        <div class="row">
          <div class="col-sm-6">
            <ol class="breadcrumb">
              <li><a href="#">Lender</a></li>
              <li><a href="#">Detail</a></li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-frame current-invest">
            <h6>Total Investment</h6>
            <div class="row">
              <div class="col-sm-6">
                <ul class="invest-total">
                  <li> Total:</li>
                  <li> $30,000.67</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="invest-detail">
                  <li> Average annual interest rate:<span>7%</span></li>
                  <li> Estimated expiry rate of return:<span>14.85%</span></li>
                </ul>
              </div>
            </div>
            <div class="last-transaction">
              <h6>Investments<a class="view-all">View All</a></h6>
              <div class="investments-table">
                <ul class="t-head">
                  <li>Rating</li>
                  <li>Annual Interest</li>
                  <li>Invest Amount</li>
                  <li>Due Date</li>
                </ul>
                <div class="t-body"></div>
                <div class="t-row investments-status">
                  <div>A</div>
                  <div>3%</div>
                  <div>$30540</div>
                  <div class="date">2017-12-11</div>
                </div>
                <div class="t-row investments-status">
                  <div>A</div>
                  <div>3%</div>
                  <div>$30540</div>
                  <div class="date">2017-12-11</div>
                </div>
                <div class="t-row investments-status">
                  <div>A</div>
                  <div>3%</div>
                  <div>$30540</div>
                  <div class="date">2017-12-11</div>
                </div>
                <div class="t-row investments-status">
                  <div>A</div>
                  <div>3%</div>
                  <div>$30540</div>
                  <div class="date">2017-12-11</div>
                </div>
                <div class="t-row investments-status">
                  <div>A</div>
                  <div>3%</div>
                  <div>$30540</div>
                  <div class="date">2017-12-11</div>
                </div>
                <div class="t-row investments-status">
                  <div>A</div>
                  <div>3%</div>
                  <div>$30540</div>
                  <div class="date">2017-12-11</div>
                </div>
                <div class="t-row investments-status">
                  <div>A</div>
                  <div>3%</div>
                  <div>$30540</div>
                  <div class="date">2017-12-11</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/moment.js"></script>
    <script src="../public/js/bootstrap-datetimepicker.js"></script>
    <script src="../public/js/common.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </body>
</head>
