html/l_explore.html
<!DOCTYPE html>
<head>
  <title>Alchemy Finance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../public/css/plugins/bootstrap.css">
  <!-- Animate.css-->
  <link href="../public/css/plugins/animate.css" rel="stylesheet">
  <!-- Icomoon Icon Fonts-->
  <link href="../public/css/plugins/icomoon.css" rel="stylesheet">
  <!-- Magnific Popup-->
  <link href="../public/css/plugins/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../public/css/alchemy_style.css">
  <body>
    <header>
      <div class="header-nav-wrapper">
        <div id="mob-nav-icon"><span></span><span></span><span></span><span></span></div>
        <div class="account-wrapper">
          <button id="profile-detail">adminXXXXXXX123<i class="icon-chevron-down"></i></button>
          <div class="drop-wrapper"><a class="dropdown-item" href="#">My Profile</a><a class="dropdown-item" href="#">Log Out</a></div>
        </div>
        <div class="customer-icon"><i class="icon-bell-o"></i></div>
      </div>
      <div class="sidenav" id="alch-back"><a href="#"><img src="../public/images/logo.png"></a><a href="#"><i class="icon-dashboard"></i><span>Dashboard</span><span class="icon-plus"></span></a><a href="#"><i class="icon-paperclip"> </i><span>Start a New Loan</span><span class="icon-plus"></span></a>
        <div class="second-nav-bar"><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a></div><a href="#"><i class="icon-paperclip"> </i><span>My Loan</span><span class="icon-plus"></span></a>
        <div class="second-nav-bar"><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a></div><a href="#"><i class="icon-cog"> </i><span>Setting</span><span class="icon-plus"></span></a>
      </div>
    </header>
    <div class="grandient-bg">
      <div class="mob-header-bg"></div>
    </div>
    <div class="container-fluid js-container-wrapper">
      <div class="total-capital">
        <h5>Total</h5>
        <h5>14,292,734</h5>
      </div>
      <ul class="explore_tab">
        <li><a href="#">All</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Popular</a></li>
        <li><a href="#">High Rating</a></li>
        <li><a href="#">Coming to End</a></li>
      </ul>
      <div class="top-info">
        <div class="row">
          <div class="col-sm-6">
            <ol class="breadcrumb">
              <li><a href="#">Lender</a></li>
              <li><a href="#">Explore</a></li>
            </ol>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="card-frame explore-card">
              <div class="card-rating">Rating: A1</div>
              <div class="explore-tag new"></div>
              <div class="row">
                <div class="col-xs-4">
                  <div class="interest-rate">5%</div>
                  <p>Annual interest rate</p>
                </div>
                <div class="col-xs-4">
                  <div class="invest-bal">$1,000,000</div>
                  <p>Investment balance</p>
                </div>
                <div class="col-xs-4">
                  <div class="instellment">12</div>
                  <p>Installments (months)</p>
                </div>
                <div class="col-xs-12"> 
                  <p>schedule:</p>
                </div>
                <div class="col-xs-9">
                  <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">60% Complete</div>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="day-left">233<span>d left</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card-frame explore-card">
              <div class="card-rating">Rating: A1</div>
              <div class="explore-tag popular"></div>
              <div class="row">
                <div class="col-xs-4">
                  <div class="interest-rate">5%</div>
                  <p>Annual interest rate</p>
                </div>
                <div class="col-xs-4">
                  <div class="invest-bal">$1,000,000</div>
                  <p>Investment balance</p>
                </div>
                <div class="col-xs-4">
                  <div class="instellment">12</div>
                  <p>Installments (months)</p>
                </div>
                <div class="col-xs-12"> 
                  <p>schedule:</p>
                </div>
                <div class="col-xs-9">
                  <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">60% Complete</div>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="day-left">233<span>d left</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card-frame explore-card">
              <div class="card-rating">Rating: A1</div>
              <div class="explore-tag high"></div>
              <div class="row">
                <div class="col-xs-4">
                  <div class="interest-rate">5%</div>
                  <p>Annual interest rate</p>
                </div>
                <div class="col-xs-4">
                  <div class="invest-bal">$1,000,000</div>
                  <p>Investment balance</p>
                </div>
                <div class="col-xs-4">
                  <div class="instellment">12</div>
                  <p>Installments (months)</p>
                </div>
                <div class="col-xs-12"> 
                  <p>schedule:</p>
                </div>
                <div class="col-xs-9">
                  <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">60% Complete</div>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="day-left">233<span>d left</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card-frame explore-card">
              <div class="card-rating">Rating: A1</div>
              <div class="explore-tag end"></div>
              <div class="row">
                <div class="col-xs-4">
                  <div class="interest-rate">5%</div>
                  <p>Annual interest rate</p>
                </div>
                <div class="col-xs-4">
                  <div class="invest-bal">$1,000,000</div>
                  <p>Investment balance</p>
                </div>
                <div class="col-xs-4">
                  <div class="instellment">12</div>
                  <p>Installments (months)</p>
                </div>
                <div class="col-xs-12"> 
                  <p>schedule:</p>
                </div>
                <div class="col-xs-9">
                  <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">60% Complete</div>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="day-left">233<span>d left</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="../public/js/jquery.min.js"></script>
      <script src="../public/js/bootstrap.min.js"></script>
      <script src="../public/js/moment.js"></script>
      <script src="../public/js/bootstrap-datetimepicker.js"></script>
      <script src="../public/js/common.js"></script>
    </div>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </body>
</head>

views/modules/l_explore.pug
block content
	.total-capital
		h5 Total
		h5 14,292,734
	ul.explore_tab
		li
			a(href="#") All
		li
			a(href="#") New
		li
			a(href="#") Popular
		li
			a(href="#") High Rating
		li
			a(href="#") Coming to End
	.top-info
		.row
			.col-sm-6
				ol.breadcrumb
					li
						a(href="#") Lender
					li
						a(href="#") Explore
		.row
			.col-md-4.col-sm-12
				.card-frame.explore-card
					.card-rating Rating: A1
					.explore-tag.new
					.row
						.col-xs-4
							.interest-rate 5%
							p Annual interest rate
						.col-xs-4
							.invest-bal $1,000,000
							p Investment balance
						.col-xs-4
							.instellment 12
							p Installments (months)
						.col-xs-12 
							p schedule:
						.col-xs-9
							.progress
								.progress-bar.progress-bar-warning(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width:60%')
									| 60% Complete
						.col-xs-3
							.day-left 233
								span d left
			.col-md-4.col-sm-12
				.card-frame.explore-card
					.card-rating Rating: A1
					.explore-tag.popular
					.row
						.col-xs-4
							.interest-rate 5%
							p Annual interest rate
						.col-xs-4
							.invest-bal $1,000,000
							p Investment balance
						.col-xs-4
							.instellment 12
							p Installments (months)
						.col-xs-12 
							p schedule:
						.col-xs-9
							.progress
								.progress-bar.progress-bar-warning(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width:60%')
									| 60% Complete
						.col-xs-3
							.day-left 233
								span d left
			.col-md-4.col-sm-12
				.card-frame.explore-card
					.card-rating Rating: A1
					.explore-tag.high
					.row
						.col-xs-4
							.interest-rate 5%
							p Annual interest rate
						.col-xs-4
							.invest-bal $1,000,000
							p Investment balance
						.col-xs-4
							.instellment 12
							p Installments (months)
						.col-xs-12 
							p schedule:
						.col-xs-9
							.progress
								.progress-bar.progress-bar-warning(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width:60%')
									| 60% Complete
						.col-xs-3
							.day-left 233
								span d left
			.col-md-4.col-sm-12
				.card-frame.explore-card
					.card-rating Rating: A1
					.explore-tag.end
					.row
						.col-xs-4
							.interest-rate 5%
							p Annual interest rate
						.col-xs-4
							.invest-bal $1,000,000
							p Investment balance
						.col-xs-4
							.instellment 12
							p Installments (months)
						.col-xs-12 
							p schedule:
						.col-xs-9
							.progress
								.progress-bar.progress-bar-warning(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width:60%')
									| 60% Complete
						.col-xs-3
							.day-left 233
								span d left
