html/l_history.html
<!DOCTYPE html>
<head>
  <title>Alchemy Finance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../public/css/plugins/bootstrap.css">
  <!-- Animate.css-->
  <link href="../public/css/plugins/animate.css" rel="stylesheet">
  <!-- Icomoon Icon Fonts-->
  <link href="../public/css/plugins/icomoon.css" rel="stylesheet">
  <!-- Magnific Popup-->
  <link href="../public/css/plugins/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../public/css/alchemy_style.css">
  <body>
    <header>
      <div class="header-nav-wrapper">
        <div id="mob-nav-icon"><span></span><span></span><span></span><span></span></div>
        <div class="account-wrapper">
          <button id="profile-detail">adminXXXXXXX123<i class="icon-chevron-down"></i></button>
          <div class="drop-wrapper"><a class="dropdown-item" href="#">My Profile</a><a class="dropdown-item" href="#">Log Out</a></div>
        </div>
        <div class="customer-icon"><i class="icon-bell-o"></i></div>
      </div>
      <div class="sidenav" id="alch-back"><a href="#"><img src="../public/images/logo.png"></a><a href="#"><i class="icon-dashboard"></i><span>Dashboard</span><span class="icon-plus"></span></a><a href="#"><i class="icon-paperclip"> </i><span>Start a New Loan</span><span class="icon-plus"></span></a>
        <div class="second-nav-bar"><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a></div><a href="#"><i class="icon-paperclip"> </i><span>My Loan</span><span class="icon-plus"></span></a>
        <div class="second-nav-bar"><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a></div><a href="#"><i class="icon-cog"> </i><span>Setting</span><span class="icon-plus"></span></a>
      </div>
    </header>
    <div class="grandient-bg"></div>
    <div class="container-fluid js-container-wrapper"> 
      <div class="mob-header-bg"></div>
      <div class="top-info">
        <div class="row">
          <div class="col-sm-6">
            <ol class="breadcrumb">
              <li><a href="#">Lender</a></li>
              <li><a href="#">History</a></li>
            </ol>
          </div>
        </div>
      </div>
      <div class="biggest-chagepass-wrapper">
        <div class="change-wrapper">
          <div class="col-xs-12 col-sm-8 col-md-5 col-sm-offset-2 col-md-offset-0">
            <div class="card-frame history-wrapper-cotent">
              <h6>History<a class="view-all">View All</a></h6>
              <div class="history-table">
                <div class="t-head">
                  <div>Type</div>
                  <div>Status</div>
                  <div>Amount</div>
                </div>
                <div class="t-body">
                  <div class="t-row cashIn">
                    <div>Cash In
                      <div class="date">2017-12-11</div>
                    </div>
                    <div class="pending"></div>
                    <div>$30540</div>
                  </div>
                  <div class="t-row cashIn">
                    <div>Cash In
                      <div class="date">2017-12-11</div>
                    </div>
                    <div class="confirm"></div>
                    <div>$51100</div>
                  </div>
                  <div class="t-row cashOut">
                    <div>Cash Out
                      <div class="date">2017-12-11</div>
                    </div>
                    <div class="pending"></div>
                    <div>$50880.32</div>
                  </div>
                  <div class="t-row cashOut">
                    <div>Cash Out
                      <div class="date">2017-12-11</div>
                    </div>
                    <div class="pending"></div>
                    <div>$50880.32</div>
                  </div>
                  <div class="t-row cashOut">
                    <div>Cash Out
                      <div class="date">2017-12-11</div>
                    </div>
                    <div class="error"></div>
                    <div>$50880.32</div>
                  </div>
                </div>
              </div>
              <div class="history-page-number">
                <nav aria-label="Page navigation">
                  <ul class="pagination pagination-sm">
                    <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/moment.js"></script>
    <script src="../public/js/bootstrap-datetimepicker.js"></script>
    <script src="../public/js/common.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </body>
</head>

views/modules/l_history.pug
block content
    .top-info
        .row
            .col-sm-6
                ol.breadcrumb
                    li
                        a(href="#") Lender
                    li
                        a(href="#") History
    .biggest-chagepass-wrapper
        .login-wrapper.change-wrapper
            .col-md-6.col-md-offset-0.col-sm-10.col-sm-offset-1.col-xs-12
                .card-frame.history-wrapper-content
                    h6 History
                        a.view-all View All
                    .history-table
                        .t-head
                            div Type
                            div Status
                            div Amount
                        .t-body
                            .t-row.cashIn
                                div Cash In
                                    .date 2017-12-11
                                div.pending
                                div $30540
                            .t-row.cashIn
                                div Cash In
                                    .date 2017-12-11
                                div.confirm
                                div $51100
                            .t-row.cashOut
                                div Cash Out
                                    .date 2017-12-11
                                div.pending
                                div $50880.32
                            .t-row.cashOut
                                div Cash Out
                                    .date 2017-12-11
                                div.pending
                                div $50880.32
                            .t-row.cashOut
                                div Cash Out
                                    .date 2017-12-11
                                div.error
                                div $50880.32
                    .history-page-number
                        nav(aria-label='Page navigation')
                            ul.pagination.pagination-sm
                                li
                                    a(href='#', aria-label='Previous')
                                        span(aria-hidden='true') «
                                li.active
                                    a(href='#') 1
                                li
                                    a(href='#') 2
                                li
                                    a(href='#') 3
                                li
                                    a(href='#') 4
                                li
                                    a(href='#') 5
                                li
                                    a(href='#', aria-label='Next')
                                        span(aria-hidden='true') »
