views/modules/newLoan_nav.pug
block newLoan-nav
    ol.newloan-nav
        li.step1.active Personal
        li.step2 Loan
        li.step3 Education
        li.step4 Financial
        li.step5 Connect Bank
        li.step6 Supplementary
        li.step7 Review

html/newLoan_nav.html

<ol class="newloan-nav">
  <li class="step1 active"> <span>Personal</span></li>
  <li class="step2"> <span>Loan</span></li>
  <li class="step3"><span>Education</span></li>
  <li class="step4"> <span>Financial</span></li>
  <li class="step5"><span>Connect Bank</span></li>
  <li class="step6"><span>Supplementary</span></li>
  <li class="step7"> <span>Review</span></li>
</ol>
