html/newLoan.html
<!DOCTYPE html>
<head>
  <title>Alchemy Finance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../public/css/plugins/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../public/css/font/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="../public/css/alchemy_style.css">
  <body>
    <header>
      <div class="header-nav-wrapper">
        <div id="mob-nav-icon"><span></span><span></span><span></span><span></span></div>
        <div class="customer-icon"></div>
      </div>
      <div class="sidenav" id="alch-back"><a href="#">Dashboard</a><a href="#">Start a New Loan</a><a href="#">My Loan</a><a href="#">Setting</a></div>
    </header>
    <div class="mob-header-bg"></div>
    <ol class="newloan-nav">
      <li class="step1 active">Personal</li>
      <li class="step2">Loan</li>
      <li class="step3">Education</li>
      <li class="step4">Financial</li>
      <li class="step5">Connect Bank</li>
      <li class="step6">Supplementary</li>
      <li class="step7">Review</li>
    </ol>
    <div class="container-fluid js-container-wrapper">
      <div class="top-info">
        <div class="row">
          <div class="col-sm-6">
            <ol class="breadcrumb">
              <li><a href="#">Borrower</a></li>
              <li><a href="#">Start a New Loan</a></li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8 col-xs-12">
          <div class="card-frame newloan-form">
            <h6>Personal Details</h6>
            <div class="form-group">
              <label>Name<span>*</span>
                <input class="form-control" type="text" placeholder="First Name">
                <input class="form-control" type="text" placeholder="Last Name">
              </label>
              <label>Home Address<span>*</span>
                <input class="form-control" type="text" placeholder="Address 1">
                <input class="form-control" type="text" placeholder="Address 2">
                <input class="form-control" type="text" placeholder="City">
                <input class="form-control" type="text" placeholder="State/Province">
                <input class="form-control" type="text" placeholder="Zip/Postal Code">
                <input class="form-control" type="text" placeholder="Country">
              </label>
              <label>Phone<span>*</span>
                <input class="form-control" type="text" placeholder="">
              </label>
              <label>Date of Birth<span>*</span>
                <input class="form-control" type="text" placeholder="">
              </label>
              <label>Monthly Income(Including Allowence)<span>*</span>
                <input class="form-control" type="text" placeholder="">
              </label>
            </div>
            <div class="form-btn">
              <button class="btn btn-alch">Previous</button>
              <button class="btn btn-alch">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/common.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </body>
</head>

views/modules/newLoan.pug
block content
    .top-info
        .row
            .col-sm-6
                ol.breadcrumb
                    li
                        a(href="#") Borrower
                    li
                        a(href="#") Start a New Loan
    .row
        .col-sm-8.col-xs-12
            .card-frame.newloan-form
                h6 Personal Details
                .form-group
                    label Name
                        span *
                        input.form-control(type="text",placeholder="First Name")
                        input.form-control(type="text",placeholder="Last Name")
                    label Home Address
                        span *
                        input.form-control(type="text",placeholder="Address 1")
                        input.form-control(type="text",placeholder="Address 2")
                        input.form-control(type="text",placeholder="City")
                        input.form-control(type="text",placeholder="State/Province")
                        input.form-control(type="text",placeholder="Zip/Postal Code")
                        input.form-control(type="text",placeholder="Country")
                    label Phone
                        span *
                        input.form-control(type="text",placeholder="")
                    label Date of Birth
                        span *
                        input.form-control(type="text",placeholder="")
                    label Monthly Income(Including Allowence)
                        span *
                        input.form-control(type="text",placeholder="")
                .form-btn
                    button.btn.btn-alch Previous
                    button.btn.btn-alch Next
