html/registered.html
<!DOCTYPE html>
<head>
  <title>Alchemy Finance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../public/css/plugins/bootstrap.css">
  <!-- Animate.css-->
  <link href="../public/css/plugins/animate.css" rel="stylesheet">
  <!-- Icomoon Icon Fonts-->
  <link href="../public/css/plugins/icomoon.css" rel="stylesheet">
  <!-- Magnific Popup-->
  <link href="../public/css/plugins/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../public/css/alchemy_style.css">
  <body>
    <div class="biggest-login-wrapper">
      <div class="login-wrapper">
        <div class="col-sm-12 col-md-3 login-wrapper-cotent">
          <div class="logo"><img src="../public/images/logo-color.png" alt=""></div><span class="contact2-form-title">Creative account</span>
          <div class="tab-content"><a class="active" href="#">borrower</a><a href="#">Lender</a></div>
          <div class="wrap-input2 validate-input" data-validate="Email is required">
            <input class="input2" name="Email" type="text"><span class="focus-input2" data-placeholder="Email"></span>
          </div>
          <div class="wrap-input2 validate-input" data-validate="Password is required">
            <input class="input2" name="Password" type="text"><span class="focus-input2" data-placeholder="Password"></span>
          </div>
          <div class="wrap-input2 validate-input" data-validate="ConfirmPassword is required">
            <input class="input2" name="ConfirmPassword" type="text"><span class="focus-input2" data-placeholder="ConfirmPassword"></span>
          </div>
          <div class="button-wrapper">
            <button class="login-button yellow-bg">Create Account</button>
          </div>
          <div class="button-wrapper2"><span>Don't you have any account ?</span>
            <button class="signup-button green-bg">Log in</button>
          </div>
        </div>
        <div class="col-md-9 login-wrapper2 hidden-xs">
          <div class="grandient-bg"></div><span class="solgan">Easily Accessible Personal Loan apply and receive an instant decision</span><img class="wallpaper" src="../public/images/login-bg.jpg">
        </div>
      </div>
    </div>
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/common.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </body>
</head>

views/modules/registered.pug
block login-content
    .biggest-login-wrapper
        .login-wrapper
            .col-sm-12.col-md-3.login-wrapper-cotent
                .logo
                    img(src="../public/images/logo-color.png", alt="")
                span.contact2-form-title Creative account
                .tab-content
                    a.active(href='#') borrower
                    a(href='#') Lender
                .wrap-input2.validate-input(data-validate='Email is required')
                    input.input2(name='Email', type='text')
                    span.focus-input2(data-placeholder='Email')
                .wrap-input2.validate-input(data-validate='Password is required')
                    input.input2(name='Password', type='text')
                    span.focus-input2(data-placeholder='Password')
                .wrap-input2.validate-input(data-validate='ConfirmPassword is required')
                    input.input2(name='ConfirmPassword', type='text')
                    span.focus-input2(data-placeholder='ConfirmPassword')
                .button-wrapper
                    button.login-button.yellow-bg Create Account
                .button-wrapper2
                    span Don't you have any account ?
                    button.signup-button.green-bg Log in
            .col-md-9.login-wrapper2.hidden-xs
                .grandient-bg
                span.solgan Easily Accessible Personal Loan apply and receive an instant decision
                img.wallpaper(src='../public/images/login-bg.jpg')
            
            
            
