views/panel/header.pug
block header	
	header
		.header-nav-wrapper
			#mob-nav-icon
				span
				span
				span
				span
			.account-wrapper
				button#profile-detail
					| adminXXXXXXX123
					i.icon-chevron-down
				.drop-wrapper
					a.dropdown-item(href='#') My Profile
					a.dropdown-item(href='#') Log Out
			.customer-icon
				i.icon-bell-o
		#alch-back.sidenav
			a(href='#')
				img(src='../public/images/logo.png')
			a(href='#')
				i.icon-dashboard
				span Dashboard
				span.icon-plus
			a(href='#')
				i.icon-paperclip 
				span Start a New Loan
				span.icon-plus
			.second-nav-bar
				a(href='#')
					i.icon-chevron-right 
					span Detail
				a(href='#')
					i.icon-chevron-right 
					span Detail
				a(href='#')
					i.icon-chevron-right  
					span Detail
				a(href='#')
					i.icon-chevron-right  
					span Detail
			a(href='#')
				i.icon-paperclip 
				span My Loan
				span.icon-plus
			.second-nav-bar
				a(href='#')
					i.icon-chevron-right 
					span Detail
				a(href='#')
					i.icon-chevron-right 
					span Detail
				a(href='#')
					i.icon-chevron-right  
					span Detail
				a(href='#')
					i.icon-chevron-right  
					span Detail
			a(href='#')
				i.icon-cog 
				span Setting
				span.icon-plus
	.grandient-bg
		//- .container-fluid.js-container-wrapper
		.mob-header-bg

html/header.html
<!DOCTYPE html>
<head>
  <title>Alchemy Finance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../public/css/plugins/bootstrap.css">
  <!-- Animate.css-->
  <link href="../public/css/plugins/animate.css" rel="stylesheet">
  <!-- Icomoon Icon Fonts-->
  <link href="../public/css/plugins/icomoon.css" rel="stylesheet">
  <!-- Magnific Popup-->
  <link href="../public/css/plugins/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../public/css/alchemy_style.css">
  <body>
    <header>
      <div class="header-nav-wrapper">
        <div id="mob-nav-icon"><span></span><span></span><span></span><span></span></div>
        <div class="account-wrapper">
          <button id="profile-detail">adminXXXXXXX123<i class="icon-chevron-down"></i></button>
          <div class="drop-wrapper"><a class="dropdown-item" href="#">My Profile</a><a class="dropdown-item" href="#">Log Out</a></div>
        </div>
        <div class="customer-icon"><i class="icon-bell-o"></i></div>
      </div>
      <div class="sidenav" id="alch-back"><a href="#"><img src="../public/images/logo.png"></a><a href="#"><i class="icon-dashboard"></i><span>Dashboard</span><span class="icon-plus"></span></a><a href="#"><i class="icon-paperclip"> </i><span>Start a New Loan</span><span class="icon-plus"></span></a>
        <div class="second-nav-bar"><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a></div><a href="#"><i class="icon-paperclip"> </i><span>My Loan</span><span class="icon-plus"></span></a>
        <div class="second-nav-bar"><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a><a href="#"><i class="icon-chevron-right"> </i><span>Detail</span></a></div><a href="#"><i class="icon-cog"> </i><span>Setting</span><span class="icon-plus"></span></a>
      </div>
    </header>
    <div class="grandient-bg">
      <div class="mob-header-bg"></div>
    </div>
    <div class="container-fluid js-container-wrapper">
      <script src="../public/js/jquery.min.js"></script>
      <script src="../public/js/bootstrap.min.js"></script>
      <script src="../public/js/moment.js"></script>
      <script src="../public/js/bootstrap-datetimepicker.js"></script>
      <script src="../public/js/common.js"></script>
    </div>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </body>
</head>
